spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.static-path-pattern=/resources/**
logging.level.org.springframework.web=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
