spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.static-path-pattern=/resources/**
logging.level.org.springframework.web=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:file:C:/data/sample
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9090
